.nextflow*
*.err
*.out
GeneMark
Malus-domestica-WA_38_hapA-genome-v1.0.a1.fa
Malus-domestica-WA_38_hapA-genome-v1.0.a1.gtf
Malus-domestica-WA_38_hapA-genome-v1.0.a1.indexed/
Rosaceae_proteinDB
TRINITY_assembly
results/

